<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="Mondrian Schema" HasExtendedMetaClass="FALSE" ID="{B4C54408-5618-4F1D-8CBD-D09C55155983}" LastModificationDate="1391775228" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="Mondrian Schema" Objects="1451" Symbols="232" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.2.4144"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>B4C54408-5618-4F1D-8CBD-D09C55155983</a:ObjectID>
<a:Name>Mondrian Schema</a:Name>
<a:Code>Mondrian Schema</a:Code>
<a:CreationDate>1386275008</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386275022</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>2CED6313-9E13-4C2F-8B4D-A9D890928135</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1386275008</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386275022</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>5BC22E9E-BEDB-417B-A713-1E59B5688599</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1386275008</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1391775228</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>19EF8029-ECD2-4DB8-8D7C-60F09BF7CD52</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>SHARED</a:Code>
<a:CreationDate>1386275008</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386758819</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>1443C269-1C6D-490A-8CD9-0682DB75F4A9</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>1386275476</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390839686</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o6">
<a:ObjectID>BC5A0CF5-89FF-4D9D-8537-039D5EF1CC7F</a:ObjectID>
<a:Name>LevelKeyType</a:Name>
<a:CreationDate>1386275476</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276225</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>Numeric</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>Numeric
String
Integer
Boolean
Date
Time
Timestamp</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o7">
<a:ObjectID>0D8C8E57-9444-4DC3-BF68-9102F0E3EBCA</a:ObjectID>
<a:Name>internalTypes</a:Name>
<a:CreationDate>1386275635</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386275710</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>int
long
Object
String</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o8">
<a:ObjectID>03B52CD4-7B13-44F0-A1C2-0F17389E9F3A</a:ObjectID>
<a:Name>LevelTypes</a:Name>
<a:CreationDate>1386275710</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276016</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>Regular
TimeYears
TimeHalfYears
TimeHalfYear
TimeQuarters
TimeMonths
TimeWeeks
TimeDays</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o9">
<a:ObjectID>02E1B9B1-B792-4FF9-8977-6E34839D9E9C</a:ObjectID>
<a:Name>HideMemberIfTypes</a:Name>
<a:CreationDate>1386275750</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276016</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>Never
IfBlankName
IfParentsName</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o10">
<a:ObjectID>9B25306D-3FE8-4B38-BE24-BC135F814570</a:ObjectID>
<a:Name>DimensionType</a:Name>
<a:CreationDate>1386278829</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386345221</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>StandardDimension</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>TimeDimension
StandardDimension</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o11">
<a:ObjectID>2925559F-8DF2-4441-948E-7CE0601765AC</a:ObjectID>
<a:Name>AggregateFunctionExType</a:Name>
<a:CreationDate>1390839580</a:CreationDate>
<a:Creator>RDynnik</a:Creator>
<a:ModificationDate>1390839750</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>sum</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>sum
count
distinct-count
max
min
avg</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>04821E22-9EB7-4D78-91CA-7AF75986B264</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1386364511</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386365201</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o13">
<a:ObjectID>A49C2BC6-794C-4BE3-B946-A5316DD7056A</a:ObjectID>
<a:Name>toUnicode</a:Name>
<a:TemplateTargetItem.Value>.set_value(_str,%@1%,new)
.vbscript(%_str%)
   Dim s
   s = ScriptInputArray(0)
   ScriptResult = StringToUnicode(s)
   Function StringToUnicode(str)
   	result = &quot;&quot;
   	For x=1 To Len(str)
   		result = result &amp; &quot;&amp;#&quot; &amp; ascw(Mid(str, x, 1)) &amp; &quot;;&quot;
   	Next
   	StringToUnicode = result
   End Function
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>1386364511</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1391775150</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o14">
<a:ObjectID>27E593C2-25CC-4B2A-B836-36F585A64246</a:ObjectID>
<a:Name>Fact</a:Name>
<a:CreationDate>1386275043</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390820796</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o15">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>447664B8-CA07-4ABC-86D3-814A12E1927D</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1386276276</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276466</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o16">
<a:ObjectID>868C1594-AD21-45E0-AC98-298A5DDF2259</a:ObjectID>
<a:Name>cache</a:Name>
<a:CreationDate>1386276276</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276378</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o17">
<a:ObjectID>28EF7C53-B583-4865-84B5-E87E46B120A8</a:ObjectID>
<a:Name>enabled</a:Name>
<a:CreationDate>1386276276</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276349</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o18">
<a:ObjectID>E38C6C48-C73C-4924-8CD1-9DD8B7379ACF</a:ObjectID>
<a:Name>visible</a:Name>
<a:CreationDate>1386276349</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276363</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o19">
<a:ObjectID>20CE807C-C6AD-4742-99A0-5983E34F6161</a:ObjectID>
<a:Name>caption</a:Name>
<a:CreationDate>1386276409</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276466</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o20">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>5314A153-2491-4862-8C2D-EF850CF9A868</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1386276378</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276409</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o21">
<a:ObjectID>0188990B-E5E3-439F-B841-CF0CAA266EA1</a:ObjectID>
<a:Name>Mondrian</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;caption&quot; AttributeID=&quot;{20CE807C-C6AD-4742-99A0-5983E34F6161}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;cache&quot; AttributeID=&quot;{868C1594-AD21-45E0-AC98-298A5DDF2259}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;enabled&quot; AttributeID=&quot;{28EF7C53-B583-4865-84B5-E87E46B120A8}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;visible&quot; AttributeID=&quot;{E38C6C48-C73C-4924-8CD1-9DD8B7379ACF}&quot; GrayHiddenAttributes=&quot;Yes&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1386276378</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276525</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o22">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>75784E26-FBC2-4E00-A750-DE5E27A25901</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1386347145</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386365287</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>66331592-159E-4734-AAAA-F28FBE397DE5</a:ObjectID>
<a:Name>cubeSource</a:Name>
<a:TemplateTargetItem.Value>.set_value(_caption,toUnicode(%caption%),new)
&lt;Cube name=&quot;%Name%&quot;\
[ caption=&quot;%*_caption%&quot;]\
[ visible=&quot;%visible%&quot;]\
[ cache=&quot;%cache%&quot;]\
[ enabled=&quot;%enabled%&quot;]&gt;\n
.//Table
.set_value(_schema,%Model.OLTPSchema%)
.//%SourceMaps.First.FactSources.First.OwnerDisplayName%
[  &lt;Table name=&quot;%SourceMaps.First.FactSources.First.Code%&quot;[ schema=&quot;%_schema%&quot;]&gt;&lt;/Table&gt;\n]
.//Dimension Usages
.foreach_item(CubeDimensionAssociations)
[  %dimensionUsageSource%\n]
.next
.//Measures
.foreach_item(Measures)
[  %measureSource%\n]
.next
&lt;/Cube&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>1386347145</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390808235</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o24">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>D5D45EE2-787A-45BD-8113-2637A08695FE</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1386348301</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386348772</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o25">
<a:ObjectID>DC3C743A-B37E-4FF9-97D5-30D8CE75B985</a:ObjectID>
<a:Name>Create</a:Name>
<a:TemplateTargetItem.Value>%cubeSource%</a:TemplateTargetItem.Value>
<a:CreationDate>1386348724</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386348772</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o26">
<a:ObjectID>F7F44BBC-19F6-4D55-A69E-F8D702F8035F</a:ObjectID>
<a:Name>Dimension</a:Name>
<a:CreationDate>1386275043</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386358969</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o27">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>B5A76ECC-8122-438E-9D63-6A161674FD88</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1386278829</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386279049</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o28">
<a:ObjectID>68E7C2E2-E356-4FC3-80BA-C9652CB19115</a:ObjectID>
<a:Name>type</a:Name>
<a:CreationDate>1386278829</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386345221</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>StandardDimension</a:ExtendedAttributeTargetItem.Value>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o10"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o29">
<a:ObjectID>80BF44B3-7D9A-4050-BE7F-E1FE7B2DC78D</a:ObjectID>
<a:Name>usagePrefix</a:Name>
<a:CreationDate>1386279001</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386279019</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o30">
<a:ObjectID>E3B25A90-CC5A-46D7-9CE7-C9FAE4CDE9D3</a:ObjectID>
<a:Name>caption</a:Name>
<a:CreationDate>1386279019</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386279037</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o31">
<a:ObjectID>D5B331F5-A6B1-4C3C-B63F-8F8B4CFFFC2F</a:ObjectID>
<a:Name>visible</a:Name>
<a:CreationDate>1386279037</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386279049</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o32">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>D028C9F1-CDA7-46CC-8DB5-28BAB4AC4754</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1386279050</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386279153</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o33">
<a:ObjectID>E004A619-D4D2-461F-A974-4FAD799F21D7</a:ObjectID>
<a:Name>dimensionSource</a:Name>
<a:TemplateTargetItem.Value>.set_value(_caption,toUnicode(%caption%),new)
&lt;Dimension type=&quot;%type%&quot; visible=&quot;%visible%&quot; name=&quot;%Code%&quot;[ caption=&quot;%*_caption%&quot;][ usagePrefix=&quot;%usagePrefix%&quot;]&gt;\n
.foreach_item(DimensionHierarchies)
[  %hierarchySource%\n]\
.next
&lt;/Dimension&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>1386279050</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386366603</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o34">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>EE1B59A5-EA11-4481-B6AF-39738AD1D280</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1386279260</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386279376</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o35">
<a:ObjectID>AA10E8BE-B01A-4D3D-B188-F6093DC7FE94</a:ObjectID>
<a:Name>Source</a:Name>
<a:TemplateTargetItem.Value>%dimensionSource%</a:TemplateTargetItem.Value>
<a:CreationDate>1386279260</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386279386</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:FileType>.xml</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o36">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>239787EB-E038-445A-997E-83C447488E18</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1386358928</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386358969</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o37">
<a:ObjectID>5FE17C22-A1F3-402C-A04B-9BB1386834C3</a:ObjectID>
<a:Name>Mondrian</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;caption&quot; AttributeID=&quot;{E3B25A90-CC5A-46D7-9CE7-C9FAE4CDE9D3}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;type&quot; Caption=&quot;Dimension Type&quot; AttributeID=&quot;{68E7C2E2-E356-4FC3-80BA-C9652CB19115}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;usagePrefix&quot; AttributeID=&quot;{80BF44B3-7D9A-4050-BE7F-E1FE7B2DC78D}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;visible&quot; AttributeID=&quot;{D5B331F5-A6B1-4C3C-B63F-8F8B4CFFFC2F}&quot; GrayHiddenAttributes=&quot;Yes&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1386358928</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386358990</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o38">
<a:ObjectID>CB2F2F5D-2A46-4144-8076-0149F1226D81</a:ObjectID>
<a:Name>DimensionHierarchy</a:Name>
<a:CreationDate>1386275043</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o39">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>2E33472B-FF62-4C86-B58D-629C2E193548</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1386277138</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386277833</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>0E7F7F23-4AC2-4D7C-AE36-6D7C3A604E67</a:ObjectID>
<a:Name>hierarchySource</a:Name>
<a:TemplateTargetItem.Value>&lt;Hierarchy name=&quot;%Name%&quot;[ visible=&quot;%visible%&quot;]\
[ hasAll=&quot;%hasAll%&quot;]\
[ allMemberName=&quot;%allMemberName%&quot;]\
[ allMemberCaption=&quot;%allMemberCaption%&quot;]\
[ primaryKey=&quot;%Dimension.SourceMaps.First.DimensionSources.First.Keys.First.Columns.First.Code%&quot;]&gt;
[  &lt;Table name=&quot;%Dimension.SourceMaps.First.DimensionSources.First.Code%&quot; schema=&quot;%Model.OLTPSchema%&quot;&gt;&lt;/Table&gt;\n]
.foreach_item(Attributes)
[  %levelSource%]
.next(\n)
\n&lt;/Hierarchy&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>1386277138</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390808235</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o41">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>54640C04-3205-40BA-BDC7-D7CFF328BDF6</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1386277893</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386277940</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o42">
<a:ObjectID>CE57DB55-7E32-45E8-8C2F-398092CEE83A</a:ObjectID>
<a:Name>Source</a:Name>
<a:TemplateTargetItem.Value>%hierarchySource%</a:TemplateTargetItem.Value>
<a:CreationDate>1386277893</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386277956</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:FileType>.xml</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o43">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>D9811CF0-5C8A-4BD0-8FF5-9275D56F4890</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1386278029</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386346524</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o44">
<a:ObjectID>8C6CE29B-AEB1-477B-9600-F6C21FB9E4AF</a:ObjectID>
<a:Name>hasAll</a:Name>
<a:CreationDate>1386278029</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278637</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o45">
<a:ObjectID>3996AFCB-9553-4F94-BA89-725EF4D9DFB9</a:ObjectID>
<a:Name>allMemberName</a:Name>
<a:CreationDate>1386278083</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278099</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o46">
<a:ObjectID>96CF0269-B084-421E-9AAA-3F7DD1791BBD</a:ObjectID>
<a:Name>allMemberCaption</a:Name>
<a:CreationDate>1386278099</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386361797</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>All</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o47">
<a:ObjectID>F99A90D3-30E8-49C2-8083-9180A6F43A1A</a:ObjectID>
<a:Name>allLevelName</a:Name>
<a:CreationDate>1386278116</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278133</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o48">
<a:ObjectID>49BFEF92-997E-4870-AE66-A2CE5DD358A8</a:ObjectID>
<a:Name>defaultMember</a:Name>
<a:CreationDate>1386278133</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278159</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o49">
<a:ObjectID>53D52726-323E-4541-B269-440BA5117E21</a:ObjectID>
<a:Name>memberReaderClass</a:Name>
<a:CreationDate>1386278159</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278179</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o50">
<a:ObjectID>9C650ED2-487E-4377-A02D-F074F20D0DB4</a:ObjectID>
<a:Name>primaryKeyTable</a:Name>
<a:CreationDate>1386278180</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278230</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o51">
<a:ObjectID>79843CCD-6798-4D98-89A4-E5E799F3B57A</a:ObjectID>
<a:Name>primaryKey</a:Name>
<a:CreationDate>1386278231</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278261</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>15</a:ExtendedAttributeTargetItem.DataType>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<c:ExtendedCollection>
<o:ExtendedCollectionTargetItem Ref="o52"/>
</c:ExtendedCollection>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o53">
<a:ObjectID>E3C3920C-DF7B-417C-AB7E-DC42302F1F49</a:ObjectID>
<a:Name>caption</a:Name>
<a:CreationDate>1386278261</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278274</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o54">
<a:ObjectID>A3F04E93-6B08-4DDF-B2C0-8E0026654A6A</a:ObjectID>
<a:Name>visible</a:Name>
<a:CreationDate>1386278274</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278293</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o55">
<a:TypePublicName>ExtendedCollectionTargetItem</a:TypePublicName>
<a:ObjectID>161888C5-40AF-43D6-A148-4241A18760BE</a:ObjectID>
<a:Name>Extended Collections</a:Name>
<a:CreationDate>1386278231</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278261</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCollectionTargetItem Id="o52">
<a:ObjectID>5B051BC7-604E-476F-AEDD-F46E5C6B57FE</a:ObjectID>
<a:Name>primaryKey</a:Name>
<a:CreationDate>1386278231</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278261</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<a:DefaultColumnFilter>NAME 80 CODE 80 DTTP 60 MAND 20</a:DefaultColumnFilter>
</o:ExtendedCollectionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o56">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>5AF0A959-D1CF-499E-8D5F-1CA167857626</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1386278293</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278305</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o57">
<a:ObjectID>AB4536D4-B00E-4408-808E-E183C1F9A43E</a:ObjectID>
<a:Name>Mondrian</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;allLevelName&quot; AttributeID=&quot;{F99A90D3-30E8-49C2-8083-9180A6F43A1A}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;allMemberCaption&quot; AttributeID=&quot;{96CF0269-B084-421E-9AAA-3F7DD1791BBD}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;allMemberName&quot; AttributeID=&quot;{3996AFCB-9553-4F94-BA89-725EF4D9DFB9}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;caption&quot; AttributeID=&quot;{E3C3920C-DF7B-417C-AB7E-DC42302F1F49}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;defaultMember&quot; AttributeID=&quot;{49BFEF92-997E-4870-AE66-A2CE5DD358A8}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;hasAll&quot; AttributeID=&quot;{8C6CE29B-AEB1-477B-9600-F6C21FB9E4AF}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;memberReaderClass&quot; AttributeID=&quot;{53D52726-323E-4541-B269-440BA5117E21}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;primaryKey&quot; AttributeID=&quot;{79843CCD-6798-4D98-89A4-E5E799F3B57A}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;primaryKeyTable&quot; AttributeID=&quot;{9C650ED2-487E-4377-A02D-F074F20D0DB4}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;visible&quot; AttributeID=&quot;{A3F04E93-6B08-4DDF-B2C0-8E0026654A6A}&quot; GrayHiddenAttributes=&quot;Yes&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1386278293</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386278312</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o58">
<a:ObjectID>9F333DE4-A461-446A-A4ED-545F05ADE66A</a:ObjectID>
<a:Name>ExtendedSubObject</a:Name>
<a:CreationDate>1386275105</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o59">
<a:ObjectID>454F7251-FEB7-4BA3-8A7B-DCC552217AF1</a:ObjectID>
<a:Name>FactMeasure</a:Name>
<a:CreationDate>1386276093</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386346795</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o60">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>084B6F4C-CBF1-474D-A1FA-A8CF7EC4D1CA</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1386276093</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390839556</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o61">
<a:ObjectID>73C8C4B7-A26E-4810-967B-75B047B2D972</a:ObjectID>
<a:Name>formatString</a:Name>
<a:CreationDate>1386276093</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276184</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o62">
<a:ObjectID>C139D214-E93E-4417-BCC4-418907055CB9</a:ObjectID>
<a:Name>dataType</a:Name>
<a:CreationDate>1386276184</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276213</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o6"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o63">
<a:ObjectID>EB789D16-390A-49AC-BA73-6F9C2FCDA127</a:ObjectID>
<a:Name>formatter</a:Name>
<a:CreationDate>1386276225</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276244</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o64">
<a:ObjectID>2407CC11-8BAE-425D-A6E5-A541F890314F</a:ObjectID>
<a:Name>caption</a:Name>
<a:CreationDate>1386276244</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276262</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o65">
<a:ObjectID>3BC95FB1-3C66-4127-A082-627188658B91</a:ObjectID>
<a:Name>visible</a:Name>
<a:CreationDate>1386276262</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276276</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o66">
<a:ObjectID>5B795AED-4FE9-4ADB-8220-1A729105E5BD</a:ObjectID>
<a:Name>column</a:Name>
<a:CreationDate>1386276526</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276599</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>15</a:ExtendedAttributeTargetItem.DataType>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<c:ExtendedCollection>
<o:ExtendedCollectionTargetItem Ref="o67"/>
</c:ExtendedCollection>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o68">
<a:ObjectID>6754EAB7-B967-47A3-B121-3A513B0927BB</a:ObjectID>
<a:Name>AggregateFunctionEx</a:Name>
<a:CreationDate>1390839511</a:CreationDate>
<a:Creator>RDynnik</a:Creator>
<a:ModificationDate>1390847430</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>sum</a:ExtendedAttributeTargetItem.Value>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o11"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o69">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>87E8656A-CC9E-495D-9FDC-6E17574E63BF</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1386276466</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390839448</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o70">
<a:ObjectID>4A495FA6-B1F4-4CD4-BF93-EB2491D88DE2</a:ObjectID>
<a:Name>Mondrian</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;caption&quot; AttributeID=&quot;{2407CC11-8BAE-425D-A6E5-A541F890314F}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;dataType&quot; AttributeID=&quot;{C139D214-E93E-4417-BCC4-418907055CB9}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;formatString&quot; AttributeID=&quot;{73C8C4B7-A26E-4810-967B-75B047B2D972}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;formatter&quot; AttributeID=&quot;{EB789D16-390A-49AC-BA73-6F9C2FCDA127}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;visible&quot; AttributeID=&quot;{3BC95FB1-3C66-4127-A082-627188658B91}&quot; GrayHiddenAttributes=&quot;Yes&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1386276466</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276599</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
<o:FormTargetItem Id="o71">
<a:ObjectID>011F38A7-74BF-4A7F-9600-3524D9C3F0DD</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StandardAttribute Attribute=&quot;Parent&quot; Caption=&quot;Parent:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardNameAndCode Attribute=&quot;NameAndCode&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;true&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Comment&quot; Caption=&quot;Comment:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Stereotype&quot; Caption=&quot;Stereotype:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;Space Name=&quot;Space1&quot; Width=&quot;10&quot; Height=&quot;6&quot; HorizontalResize=&quot;No&quot; VerticalResize=&quot;No&quot; /&gt;
   &lt;GroupBox Name=&quot;GroupBox1&quot; ControlAsLabel=&quot;Yes&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;Type&quot; Caption=&quot;Type:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;HorizontalRadios&quot; LeftText=&quot;false&quot; /&gt;
      &lt;ExtendedAttribute Attribute=&quot;AggregateFunctionEx&quot; Caption=&quot;Aggregate Function&quot; AttributeID=&quot;{6754EAB7-B967-47A3-B121-3A513B0927BB}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;MappedTo&quot; Caption=&quot;Mapped To:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;BaseMeasure&quot; Caption=&quot;Base Measure:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;FormulaExpression&quot; Caption=&quot;Formula Expression:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;Yes&quot; LeftText=&quot;false&quot; /&gt;
      &lt;StandardCollection Collection=&quot;Restrictions&quot; SizeInChars=&quot;10&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;IsHidden&quot; Caption=&quot;Hidden:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;Yes&quot; /&gt;
   &lt;/GroupBox&gt;
   &lt;StandardAttribute Attribute=&quot;KeywordList&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1390839413</a:CreationDate>
<a:Creator>RDynnik</a:Creator>
<a:ModificationDate>1390842054</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o72">
<a:TypePublicName>ExtendedCollectionTargetItem</a:TypePublicName>
<a:ObjectID>078F1E23-CEFD-4C3B-9264-C35B7EE02381</a:ObjectID>
<a:Name>Extended Collections</a:Name>
<a:CreationDate>1386276526</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276599</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCollectionTargetItem Id="o67">
<a:ObjectID>3C017103-8973-40AE-A1F1-180EE34D1415</a:ObjectID>
<a:Name>column</a:Name>
<a:CreationDate>1386276526</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386276599</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<a:DefaultColumnFilter>NAME 80 CODE 80 DTTP 60 MAND 20</a:DefaultColumnFilter>
</o:ExtendedCollectionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o73">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>DB449E2A-A896-4F6B-8B45-17EFA0A63A8C</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1386346613</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390839556</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o74">
<a:ObjectID>7D1D140D-A6FC-4D53-99C7-6C88397C9B38</a:ObjectID>
<a:Name>measureSource</a:Name>
<a:TemplateTargetItem.Value>.set_value(_caption,toUnicode(%caption%),new)
&lt;Measure name=&quot;%Code%&quot;\
[ column=&quot;%SourceMaps.First.SourceFeature.Code%&quot;]\
[ datatype=&quot;%dataType%&quot;]\
[ formatString=&quot;%formatString%&quot;]\
.//[ aggregator=&quot;%.L:AggregateFunction%&quot;]\
[ aggregator=&quot;%.L:AggregateFunctionEx%&quot;]\
[ formatter=&quot;%formatter%&quot;]\
[ caption=&quot;%*_caption%&quot;]\
[ visible=&quot;%visible%&quot;]&gt;\
&lt;/Measure&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>1386346613</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390840095</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o75">
<a:ObjectID>7894E13B-84B7-422F-864F-4D822204868D</a:ObjectID>
<a:Name>DimensionAttribute</a:Name>
<a:CreationDate>1386340874</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386344811</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o76">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>9A2128A6-3A64-47EE-9413-CCA9FC242B2C</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1386340874</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386344867</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o77">
<a:ObjectID>466CF6BC-1877-452D-B511-F4CEF0EF99EE</a:ObjectID>
<a:Name>approxRowCount</a:Name>
<a:CreationDate>1386275750</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o78">
<a:ObjectID>1293B865-D833-4B96-A97E-58D0488E27E5</a:ObjectID>
<a:Name>caption</a:Name>
<a:CreationDate>1386275750</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386345996</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o79">
<a:ObjectID>A0F73B31-3A17-4D9F-831E-941FC1C3D2F1</a:ObjectID>
<a:Name>formater</a:Name>
<a:CreationDate>1386276056</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o80">
<a:ObjectID>410467AE-3C6B-4737-883D-D30CD2DC8ACD</a:ObjectID>
<a:Name>hideMemberIf</a:Name>
<a:CreationDate>1386275750</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o9"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o81">
<a:ObjectID>865CC4C2-1BD9-4208-BAF5-A1FC598C5E5D</a:ObjectID>
<a:Name>internalType</a:Name>
<a:CreationDate>1386275635</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o7"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o82">
<a:ObjectID>22A60A54-E76E-48D8-B1A8-F31A50902DF9</a:ObjectID>
<a:Name>levelType</a:Name>
<a:CreationDate>1386275710</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o8"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o83">
<a:ObjectID>A7342D6D-FD24-4F8A-9033-6FF3F77EEA1D</a:ObjectID>
<a:Name>nullParentValue</a:Name>
<a:CreationDate>1386275437</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o84">
<a:ObjectID>5AB1993D-6432-41FA-BE0A-96BE73D68127</a:ObjectID>
<a:Name>type</a:Name>
<a:CreationDate>1386275476</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o6"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o85">
<a:ObjectID>E9F762F1-45FE-4F6C-A0ED-20F7F9725BD1</a:ObjectID>
<a:Name>uniqueMembers</a:Name>
<a:CreationDate>1386275635</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o86">
<a:ObjectID>6A929196-4674-45D2-825C-E995804AE0E1</a:ObjectID>
<a:Name>visible</a:Name>
<a:CreationDate>1386276079</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386359985</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o87">
<a:ObjectID>EDC58FF7-07CF-4C33-BD66-BCE3AF7CCA1E</a:ObjectID>
<a:Name>nameColumn</a:Name>
<a:CreationDate>1386344659</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386344811</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>15</a:ExtendedAttributeTargetItem.DataType>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<c:ExtendedCollection>
<o:ExtendedCollectionTargetItem Ref="o88"/>
</c:ExtendedCollection>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o89">
<a:ObjectID>4F9EFF10-239E-491D-9528-EAB740BE0C35</a:ObjectID>
<a:Name>captionColumn</a:Name>
<a:CreationDate>1386344811</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386344867</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>15</a:ExtendedAttributeTargetItem.DataType>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<c:ExtendedCollection>
<o:ExtendedCollectionTargetItem Ref="o90"/>
</c:ExtendedCollection>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o91">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>680C4958-6705-4D5C-923C-737779F54C94</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1386340874</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o92">
<a:ObjectID>50421CB2-2C4E-4558-8488-B5FBEA394A8C</a:ObjectID>
<a:Name>levelSource</a:Name>
<a:TemplateTargetItem.Value>.set_value(_caption,toUnicode(%caption%),new)
&lt;Level name=&quot;%Code%&quot;\
.//[ table=&quot;%Outer.MappedTo.Sources table.Code%&quot;]\
[ visible=&quot;%visible%&quot;]\
[ column=&quot;%SourceMaps.First.Feature.Code%&quot;]\
[ nameColumn=&quot;%nameColumn.Code%&quot;]\
[ type=&quot;%type%&quot;]\
[ uniqueMembers=&quot;%uniqueMembers%&quot;]\
[ levelType=&quot;%levelType%&quot;]\
[ captionColumn=&quot;%captionColumn.Code%&quot;]\
[ caption=&quot;%*_caption%&quot;]&gt;\
&lt;/Level&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>1386277138</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390805475</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o93">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>0EB58ECD-F196-419C-B2BB-B4FB7311D018</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1386340874</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o94">
<a:ObjectID>3A545BE5-6DD8-49BD-BBC8-61879FCBFE52</a:ObjectID>
<a:Name>Source</a:Name>
<a:TemplateTargetItem.Value>%levelSource%</a:TemplateTargetItem.Value>
<a:CreationDate>1386277956</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:FileType>.xml</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o95">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>2D0D0C02-E796-49BF-B218-4AB556DBC8DE</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1386340874</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386342432</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o96">
<a:ObjectID>62713E2D-60E4-48E8-8486-8EC8994278A2</a:ObjectID>
<a:Name>Mondrian</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;approxRowCount&quot; AttributeID=&quot;{466CF6BC-1877-452D-B511-F4CEF0EF99EE}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;caption&quot; AttributeID=&quot;{1293B865-D833-4B96-A97E-58D0488E27E5}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;true&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;captionColumn&quot; AttributeID=&quot;{4F9EFF10-239E-491D-9528-EAB740BE0C35}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;formater&quot; AttributeID=&quot;{A0F73B31-3A17-4D9F-831E-941FC1C3D2F1}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;hideMemberIf&quot; AttributeID=&quot;{410467AE-3C6B-4737-883D-D30CD2DC8ACD}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;internalType&quot; AttributeID=&quot;{865CC4C2-1BD9-4208-BAF5-A1FC598C5E5D}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;levelType&quot; AttributeID=&quot;{22A60A54-E76E-48D8-B1A8-F31A50902DF9}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;nameColumn&quot; AttributeID=&quot;{EDC58FF7-07CF-4C33-BD66-BCE3AF7CCA1E}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;nullParentValue&quot; AttributeID=&quot;{A7342D6D-FD24-4F8A-9033-6FF3F77EEA1D}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;type&quot; AttributeID=&quot;{5AB1993D-6432-41FA-BE0A-96BE73D68127}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;uniqueMembers&quot; AttributeID=&quot;{E9F762F1-45FE-4F6C-A0ED-20F7F9725BD1}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;visible&quot; AttributeID=&quot;{6A929196-4674-45D2-825C-E995804AE0E1}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; Display=&quot;Checkbox&quot; LeftText=&quot;No&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1386276733</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386346016</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o97">
<a:TypePublicName>ExtendedCollectionTargetItem</a:TypePublicName>
<a:ObjectID>27AF98E1-87BE-4029-8144-14564A5A0046</a:ObjectID>
<a:Name>Extended Collections</a:Name>
<a:CreationDate>1386344659</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386344867</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCollectionTargetItem Id="o88">
<a:ObjectID>073237B3-D03D-4A8F-9D7D-E0AD46B8827A</a:ObjectID>
<a:Name>nameColumn</a:Name>
<a:CreationDate>1386344659</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386344811</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<a:DefaultColumnFilter>NAME 80 CODE 80 DTTP 60 MAND 20</a:DefaultColumnFilter>
</o:ExtendedCollectionTargetItem>
<o:ExtendedCollectionTargetItem Id="o90">
<a:ObjectID>8DEF7147-193E-427C-B8FD-2B80E16FCC00</a:ObjectID>
<a:Name>captionColumn</a:Name>
<a:CreationDate>1386344811</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386344867</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:DestinationClassID>
<a:DefaultColumnFilter>NAME 80 CODE 80 DTTP 60 MAND 20</a:DefaultColumnFilter>
</o:ExtendedCollectionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o98">
<a:ObjectID>452407B1-A44C-4854-8C23-F336C118289A</a:ObjectID>
<a:Name>CubeDimensionAssociation</a:Name>
<a:CreationDate>1386348772</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386349297</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o99">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>2FCA06F8-2958-4AA1-B56D-E27DFF224BC7</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1386348772</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386348927</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o100">
<a:ObjectID>C6CCD943-387A-418C-81AB-2E63C6BF0A99</a:ObjectID>
<a:Name>dimensionUsageSource</a:Name>
<a:TemplateTargetItem.Value>&lt;DimensionUsage source=&quot;%Dimension.Code%&quot;\
[ name=&quot;%Reference.Code%&quot;]\
[ caption=&quot;%caption%&quot;]\
[ visible=&quot;%visible%&quot;]\
[ foreignKey=&quot;%foreignKey%&quot;]&gt;\
&lt;/DimensionUsage&gt;\n</a:TemplateTargetItem.Value>
<a:CreationDate>1386348772</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386349692</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o101">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>C14131EA-D2D2-44E6-9CFE-10C7563936BE</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1386349154</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386349542</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o102">
<a:ObjectID>4EB75FD5-060C-4818-879E-0BC95ADDD610</a:ObjectID>
<a:Name>foreignKey</a:Name>
<a:CreationDate>1386349154</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386349504</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:ComputedAccessType>RO</a:ComputedAccessType>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value
   dim res
   res = obj.GetForeignAttributes().Item(0).Code
   %Get% = res
End Function</a:GetMethodScript>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o103">
<a:ObjectID>58F572C8-0133-48F3-85D9-83FB3EAC8355</a:ObjectID>
<a:Name>visible</a:Name>
<a:CreationDate>1386349505</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386349531</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o104">
<a:ObjectID>BA1A677E-62FB-4A3D-9B40-F208CFD966F8</a:ObjectID>
<a:Name>caption</a:Name>
<a:CreationDate>1386349531</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386349542</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o105">
<a:ObjectID>A8D4483D-2D63-4DA9-8050-8C8BA7CDE40E</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>1386351417</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390808371</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o106">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>B75053C9-E0D6-4F33-83DE-BE5FAD4FF2A9</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1386351417</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386351512</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o107">
<a:ObjectID>756E984A-4D11-4473-A31A-61D37AC11C7C</a:ObjectID>
<a:Name>Source</a:Name>
<a:TemplateTargetItem.Value>%olapSchemaSource%</a:TemplateTargetItem.Value>
<a:CreationDate>1386351417</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386362656</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:FileType>.xml</a:FileType>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%.xml</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o108">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>49060197-EC75-4129-92AC-EB4B42BC7403</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1386351512</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1386351546</a:ModificationDate>
<a:Modifier>Roman.Dynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o109">
<a:ObjectID>D405F76C-242E-4AAE-812E-9448F4FACAD9</a:ObjectID>
<a:Name>olapSchemaSource</a:Name>
<a:TemplateTargetItem.Value>&lt;Schema [name=&quot;%MondrianSchemaName%&quot;]&gt;\n
.foreach_item(Dimensions)
[  %dimensionSource%\n]
.next
.foreach_item(Facts)
[  %cubeSource%\n]
.next
&lt;/Schema&gt;</a:TemplateTargetItem.Value>
<a:CreationDate>1386351512</a:CreationDate>
<a:Creator>Roman.Dynnik</a:Creator>
<a:ModificationDate>1390824164</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o110">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>48552A8D-F6FF-4429-B221-237E20925103</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1390807533</a:CreationDate>
<a:Creator>RDynnik</a:Creator>
<a:ModificationDate>1390808079</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o111">
<a:ObjectID>A6EE7891-6F1A-4464-9FD6-93AAC2B26E1B</a:ObjectID>
<a:Name>MondrianSchemaName</a:Name>
<a:CreationDate>1390807533</a:CreationDate>
<a:Creator>RDynnik</a:Creator>
<a:ModificationDate>1390807656</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>Mondrian Schema Name</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o112">
<a:ObjectID>F5C9294F-0C45-4253-B27C-0C4FF123026B</a:ObjectID>
<a:Name>OLTPSchema</a:Name>
<a:CreationDate>1390808044</a:CreationDate>
<a:Creator>RDynnik</a:Creator>
<a:ModificationDate>1390808265</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>OLTP Schema</a:Label>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o113">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>BA4EEE17-E984-4309-BC43-52AC6D938DEB</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1390808340</a:CreationDate>
<a:Creator>RDynnik</a:Creator>
<a:ModificationDate>1390808371</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o114">
<a:ObjectID>DA07A2CD-B337-443B-B668-3EDEF7BEA592</a:ObjectID>
<a:Name>Mondrian</a:Name>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;MondrianSchemaName&quot; Caption=&quot;Mondrian Schema Name&quot; AttributeID=&quot;{A6EE7891-6F1A-4464-9FD6-93AAC2B26E1B}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;OLTPSchema&quot; Caption=&quot;OLTP Schema&quot; AttributeID=&quot;{F5C9294F-0C45-4253-B27C-0C4FF123026B}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1390808340</a:CreationDate>
<a:Creator>RDynnik</a:Creator>
<a:ModificationDate>1390808371</a:ModificationDate>
<a:Modifier>RDynnik</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>